<?xml version="1.0" encoding="utf-8"?>

<resources>

  <java-symbol type="string" name="action_null"/>
  
  <!--  Animations -->
  <java-symbol type="string" name="animation_fade"/>
  <java-symbol type="string" name="animation_slide_left"/>
  <java-symbol type="string" name="animation_slide_right"/>
  <java-symbol type="string" name="animation_slide_left_no_fade"/>
  <java-symbol type="string" name="animation_slide_right_no_fade"/>
  <java-symbol type="string" name="animation_slide_up"/>
  <java-symbol type="string" name="animation_slide_down"/>
  <java-symbol type="string" name="animation_default"/>
  <java-symbol type="string" name="animation_translucent"/>
  <java-symbol type="string" name="animation_grow_shrink"/>
  <java-symbol type="string" name="animation_grow_shrink_center"/>
  <java-symbol type="string" name="animation_grow_shrink_bottom"/>
  <java-symbol type="string" name="animation_grow_shrink_left"/>
  <java-symbol type="string" name="animation_grow_shrink_right"/>
  <java-symbol type="anim" name="shrink_fade_out_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_center_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_right_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_left_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_from_bottom_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_center_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_left_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_right_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_from_bottom_ribbon" />
  <java-symbol type="anim" name="translucent_enter_ribbon" />
  <java-symbol type="anim" name="translucent_exit_ribbon" />
  <java-symbol type="anim" name="slide_in_down" />
  <java-symbol type="anim" name="slide_out_up" />
  <java-symbol type="anim" name="slide_in_right_ribbon" />
  <java-symbol type="anim" name="slide_out_right_ribbon" />
  <java-symbol type="anim" name="slide_in_left_ribbon" />
  <java-symbol type="anim" name="slide_out_left_ribbon" />
  <java-symbol type="anim" name="slow_fade_in" />
  <java-symbol type="anim" name="slow_fade_out" />
  <java-symbol type="anim" name="slide_in_up_ribbon" />
  <java-symbol type="anim" name="slide_out_down_ribbon" /> 
  <java-symbol type="anim" name="slide_in_right_no_fade" />
  <java-symbol type="anim" name="slide_out_left_no_fade" />
  <java-symbol type="anim" name="slide_in_left_no_fade" />
  <java-symbol type="anim" name="slide_out_right_no_fade" />

  <!-- Config Power Menu -->
  <java-symbol type="drawable" name="ic_lock_reboot" />
  <java-symbol type="drawable" name="ic_lock_screenshot" />
  <java-symbol type="string" name="global_action_reboot" />
  <java-symbol type="string" name="global_actions" />
  <java-symbol type="string" name="global_action_screenshot" />

  <java-symbol type="array" name="shutdown_reboot_actions" />
  <java-symbol type="array" name="shutdown_reboot_options" />

  <java-symbol type="string" name="reboot_progress" />
  <java-symbol type="string" name="reboot_system" />

  <!-- Power menu -->
  <java-symbol type="color"  name="power_menu_icon_default_color" />
  <java-symbol type="color"  name="power_menu_text_default_color" />
  <java-symbol type="id" name="icon1" />
  <java-symbol type="id" name="icon2" />
  <java-symbol type="id" name="icon3" />

  <!-- Expanded desktop -->
  <java-symbol type="string" name="global_actions_expanded_desktop_mode_on_status" />
  <java-symbol type="string" name="global_actions_expanded_desktop_mode_off_status" />
  <java-symbol type="drawable" name="ic_lock_expanded_desktop" />

  <!-- Active display -->
  <java-symbol type="dimen" name="system_bar_height" />
  <java-symbol type="dimen" name="kg_widget_pager_horizontal_padding" />
  <java-symbol type="dimen" name="kg_widget_pager_top_padding" />
  <java-symbol type="dimen" name="kg_widget_pager_bottom_padding" />
  <java-symbol type="dimen" name="keyguard_avatar_size" />
  <java-symbol type="dimen" name="keyguard_avatar_frame_stroke_width" />
  <java-symbol type="dimen" name="keyguard_avatar_frame_shadow_radius" />
  <java-symbol type="dimen" name="kg_edge_swipe_region_size" />
  <java-symbol type="dimen" name="kg_squashed_layout_threshold" />
  <java-symbol type="dimen" name="kg_small_widget_height" />
  <java-symbol type="dimen" name="lockscreen_target_inset" />
  <java-symbol type="dimen" name="glowpad_notification_font_size" />
  <java-symbol type="dimen" name="glowpad_notification_text_radius" />
  <java-symbol type="dimen" name="glowpad_overflow_notifications_margin_top" />

  <!-- Halo -->
  <java-symbol type="style" name="Theme.DeviceDefault.FloatingWindow" />
  <java-symbol type="style" name="Theme.DeviceDefault.FloatingWindowLight" />

  <!-- Description of accessibility direction for targets -->
  <java-symbol type="string" name="accessibility_target_direction" />
  <!-- Description of accessibility unlock target -->
  <java-symbol type="string" name="description_target_unlock" />
  
</resources>
